<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/horace-walpole/the-castle-of-otranto</dc:identifier>
		<dc:date>2017-03-12T20:37:34Z</dc:date>
		<meta property="dcterms:modified">2018-09-14T23:44:09Z</meta>
		<meta property="se:revision-number">24</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">The Castle of Otranto</dc:title>
		<meta property="file-as" refines="#title">Castle of Otranto, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Story, Translated by William Marshal, Gentleman, from the Original Italian of Onuphrio Muralto, Canon of the Church of St. Nicholas at Otranto</dc:title>
		<meta property="file-as" refines="#subtitle">Story, Translated by William Marshal, Gentleman, from the Original Italian of Onuphrio Muralto, Canon of the Church of St. Nicholas at Otranto, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Castle of Otranto: A Story, Translated by William Marshal, Gentleman, from the Original Italian of Onuphrio Muralto, Canon of the Church of St. Nicholas at Otranto</dc:title>
		<meta property="file-as" refines="#fulltitle">Castle of Otranto, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Horror tales</dc:subject>
		<dc:subject id="subject-2">Inheritance and succession -- Fiction</dc:subject>
		<dc:subject id="subject-3">Gothic fiction (Literary genre)</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/696</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/696</meta>
		<meta property="meta-auth" refines="#subject-3">https://www.gutenberg.org/ebooks/696</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A Gothic tale of chivalry, romance, and horror.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Castle of Otranto&lt;/i&gt; is considered to be the first “Gothic” novel—that is, containing a combination of tropes, like hidden passages, haunted paintings, mysterious sounds, skeletal ghosts, ancestral curses, and unexplained deaths, that essentially invented the genre later made famous by authors like Edgar Allan Poe, Bram Stoker, or Henry James. Walpole made a point of creating a novel that blends supernatural elements with more realistic depictions of characters and events.&lt;/p&gt;
			&lt;p&gt;The plot centers around Manfred, the lord of Otranto Castle, who has just witnessed the death of his son under mysterious circumstances, just as his son was about to be married. Manfred is thrust into a galloping and melodramatic series of events that lean heavily on the supernatural.&lt;/p&gt;
			&lt;p&gt;Walpole initially published &lt;i&gt;The Castle of Otranto&lt;/i&gt; under a pseudonym, claiming that his work was a translation of an ancient Italian manuscript. This framing, along with the purposely archaic writing style, gives the supernatural airs of the novel a decidedly authentic flavor. In later editions Walpole acknowledges his authorship.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Otranto&lt;/i&gt; remains a fast-paced and familiar read, thanks to the variety of recognizable tropes it introduced and made popular.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/696</dc:source>
		<dc:source>https://books.google.com/books?id=DOgDAAAAQAAJ</dc:source>
		<meta property="se:word-count">37056</meta>
		<meta property="se:reading-ease.flesch">69.41</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Castle_of_Otranto</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/horace-walpole_the-castle-of-otranto</meta>
		<dc:creator id="author">Horace Walpole</dc:creator>
		<meta property="file-as" refines="#author">Walpole, Horace</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Horace_Walpole</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80126297</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="editor">Henry Morley</dc:contributor>
		<meta property="file-as" refines="#editor">Morley, Henry</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Henry_Morley</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n50006134</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<dc:contributor id="artist">Carl Gustav Carus</dc:contributor>
		<meta property="file-as" refines="#artist">Carus, Carl Gustav</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Carl_Gustav_Carus</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84092817</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
